<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_text_hint" />

    <Spinner
        android:id="@+id/spinnerCountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/count_options" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_button" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result_placeholder"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
